MONGODB_URI = "mongodb+srv://shoaib:shoaib123@cluster0.rz1ssnr.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME= 'dkj66kvgu'
CLOUDINARY_API_KEY= '597538163292617'
CLOUDINARY_API_SECRET='DqwIMzPP0iFAtgInwv_BjWzv7Rc'